<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0718e34-3062-4e24-8d21-b8b23e717a7e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://drini-desktop.gotdns.com:1555/TopTenWords/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="eb5133e5-9694-4227-8f07-b21201e12038" SourceId="1" SourceUrl="http://drini-desktop.gotdns.com:1555/TopTenWords/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="97c02876-a6e0-4851-be7c-443130400ec5" SourceId="1" SourceUrl="http://drini-desktop.gotdns.com:1555/TopTenWords/Service1.svc?disco" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="ec64c0f2-87cc-42e8-967c-e946786c513a" SourceId="1" SourceUrl="http://drini-desktop.gotdns.com:1555/TopTenWords/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="6de06b6f-c9c3-4fba-89bb-b835a836ecb5" SourceId="1" SourceUrl="http://drini-desktop.gotdns.com:1555/TopTenWords/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="d9ec6b89-59c5-4b5d-b09a-f6d6deef7830" SourceId="1" SourceUrl="http://drini-desktop.gotdns.com:1555/TopTenWords/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>